# Wood

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonytangandroid/wood/sample/: App.kt  GeneratingLogActivity.kt  HomeActivity.kt  WoodIntegrationUtil.kt
app/src/main/res/layout/: activity_keep_generating_log.xml
gradle/wrapper/: gradle-wrapper.properties
wood/: build.gradle
wood-no-op/: build.gradle
wood-no-op/src/main/: AndroidManifest.xml
wood-no-op/src/main/java/com/tonytangandroid/woodnoop/: LeafListActivity.kt  LeavesCollectionFragment.kt  Wood.kt  WoodTree.kt
wood-no-op/src/main/res/layout/: wood_activity_leaf_list.xml
wood/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
wood/src/main/: AndroidManifest.xml
wood/src/main/java/com/tonytangandroid/wood/: Callback.kt  ClearTransactionsService.kt  Debouncer.kt  DismissNotificationService.kt  FormatUtils.kt  HighlightSpan.kt  JobExecutor.kt  Leaf.kt  LeafAdapter.kt  LeafDao.kt  LeafDetailFragment.kt  LeafDetailViewModel.kt  LeafDetailsActivity.kt  LeafListActivity.kt  LeafListViewModel.kt  LeafViewHolder.kt  LeavesCollectionFragment.kt  ListDiffUtil.kt  Logger.kt  NotificationHelper.kt  RetentionManager.kt  Sampler.kt  TextUtil.kt  Wood.kt  WoodColorUtil.kt  WoodDatabase.kt  WoodTree.kt
wood/src/main/res/layout/: wood_fragment_leaf_detail.xml
wood/src/test/java/com/tonytangandroid/wood/: FormatUtilsTest.kt
