// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
        classpath "nl.neotech.plugin:android-root-coverage-plugin:${neotech_coverage}"
    }
}


plugins {
    id "com.github.sherter.google-java-format" version "0.9"
}

apply from: "${rootDir}/gradle/google_java_format.gradle"

if (project.hasProperty('coverage')){
    apply from: "${rootDir}/gradle/root_code_coverage.gradle"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 35
    compileSdkVersion = 35

    versionCode = 19
    versionName = "2.0.0"
    appcompatVersion = '1.7.0'
    materialVersioon = '1.12.0'
    lifecycleVersion = '2.2.0'
    lifecycleModelVersion = '2.8.7'
    pagingVersion = '3.3.4'
    roomVersion = '2.6.1'
    timberVersion = '5.0.1'
    injectVersion = '1'
    daggerVersion = '2.43.2'

    //test
    truthVersion = '1.1.3'
    junit = '4.13.2'

}
