apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'WoodNoOp'

    publishedGroupId = 'com.tonytangandroid.android'
    libraryName = 'WoodNoOp'
    artifact = 'wood-no-op'

    libraryDescription = 'Wood is a simple in-app Timber log for Android. Wood records and persists all Timber log inside your application, and provides a UI for inspecting their content.'

    siteUrl = 'https://github.com/TonyTangAndroid/Wood'
    gitUrl = 'https://github.com/TonyTangAndroid/Wood.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'TonyTangAndroid'
    developerName = 'Tony Tang'
    developerEmail = 'tonythompsoncmu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace = "com.tonytangandroid.woodnoop"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.fragment:fragment-ktx:1.8.3"
}